In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [3]:
dataset = pd.read_csv('dataset_1.csv')

In [4]:
dataset.head(10)

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,priceflag,pricetype,price_inr,usdprice
0,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,Retail,8.00,0.2545
1,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,Retail,5.00,0.1590
2,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,Retail,13.50,0.4294
3,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,Retail,31.00,0.9860
4,1/15/1994,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,Retail,6.80,0.2163
5,1/15/1994,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Wheat,KG,actual,Retail,6.20,0.1972
6,1/15/1994,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,miscellaneous food,Sugar,KG,actual,Retail,13.50,0.4294
7,1/15/1994,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,oil and fats,Oil (mustard),KG,actual,Retail,30.00,0.9542
8,1/15/1994,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,cereals and tubers,Rice,KG,actual,Retail,9.00,0.2863
9,1/15/1994,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,miscellaneous food,Sugar,KG,actual,Retail,13.75,0.4373

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172017 entries, 0 to 172016
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       172017 non-null  object
 1   admin1     171228 non-null  object
 2   admin2     171228 non-null  object
 3   market     172017 non-null  object
 4   latitude   171228 non-null  float64
 5   longitude  171228 non-null  float64
 6   category   172017 non-null  object
 7   commodity  172017 non-null  object
 8   unit       172017 non-null  object
 9   priceflag  172017 non-null  object
 10  pricetype  172017 non-null  object
 11  price_inr  172017 non-null  float64
 12  usdprice   172017 non-null  float64
dtypes: float64(4), object(9)
memory usage: 17.1+ MB

## Category

In [9]:
dataset['category'] = dataset['category'].replace("cereals and tubers", "cereals_and_tubers")
dataset['category'] = dataset['category'].replace("miscellaneous food", "miscellaneous_food")
dataset['category'] = dataset['category'].replace("oil and fats", "oil_and_fats")
dataset['category'] = dataset['category'].replace("pulses and nuts", "pulses_and_nuts")
dataset['category'] = dataset['category'].replace("vegetables and fruits", "vegetables_and_fruits")

## Unit

In [11]:
dataset['unit'] = dataset['unit'].replace("KG", "0")
dataset['unit'] = dataset['unit'].replace("100 KG", "1")
dataset['unit'] = dataset['unit'].replace("L", "2")

## Pricetype

In [13]:
dataset['pricetype'] = dataset['pricetype'].replace("Retail", "1")
dataset['pricetype'] = dataset['pricetype'].replace("Wholesale", "0")

In [14]:
dataset

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,priceflag,pricetype,price_inr,usdprice
0,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,cereals_and_tubers,Rice,0,actual,1,8.00,0.2545
1,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,cereals_and_tubers,Wheat,0,actual,1,5.00,0.1590
2,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous_food,Sugar,0,actual,1,13.50,0.4294
3,1/15/1994,Delhi,Delhi,Delhi,28.666667,77.216667,oil_and_fats,Oil (mustard),0,actual,1,31.00,0.9860
4,1/15/1994,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals_and_tubers,Rice,0,actual,1,6.80,0.2163
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172012,7/15/2022,West Bengal,West Midnapore,Kharagpur,22.339330,87.226720,pulses_and_nuts,Lentils (masur),0,actual,1,106.33,1.4177
172013,7/15/2022,West Bengal,West Midnapore,Kharagpur,22.339330,87.226720,pulses_and_nuts,Lentils (moong),0,actual,1,119.11,1.5881
172014,7/15/2022,West Bengal,West Midnapore,Kharagpur,22.339330,87.226720,pulses_and_nuts,Lentils (urad),0,actual,1,95.89,1.2785
172015,7/15/2022,West Bengal,West Midnapore,Kharagpur,22.339330,87.226720,vegetables_and_fruits,Onions,0,actual,1,24.89,0.3319
172016,7/15/2022,West Bengal,West Midnapore,Kharagpur,22.339330,87.226720,vegetables_and_fruits,Tomatoes,0,actual,1,53.70,0.7160

In [15]:
dataset.describe()

            latitude      longitude      price_inr       usdprice
count  171228.000000  171228.000000  172017.000000  172017.000000
mean       22.422294      80.163114      94.217050       1.453437
std         6.271798       5.670799     237.140712       4.057945
min         8.506944      69.666690       2.500000       0.056300
25%        18.866667      76.283333      26.000000       0.396100
50%        23.350000      78.031928      48.670000       0.723900
75%        26.716111      84.853584     101.300000       1.463600
max        32.553589      94.116667    4910.000000      88.778800